DB_HOST=remote.devapp.cc
DB_USER=postgres
DB_PASSWORD=Tct85329$
DB_NAME=nbu_doc_system       # <--- ตรวจสอบว่าชื่อ DB ถูกต้อง
DB_PORT=5432

NODE_ENV=development
PORT=3000

JWT_SECRET=YOUR_VERY_STRONG_AND_UNIQUE_SECRET_KEY_HERE_CHANGE_THIS_NOW
JWT_EXPIRES_IN=1d # Token หมดอายุใน 1 วัน
